<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutVocabulary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="15dp">

    <widgets.LatinTextView
        android:id="@+id/txtVocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_text"/>

</LinearLayout>