<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <widgets.MyTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:id="@+id/txtThemeName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_dark_material_light"
        android:padding="10dp"/>
</LinearLayout>