<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <widgets.LatinTextView
        android:id="@+id/txtSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_lighter"
        android:gravity="start|center"
        android:padding="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary"
        android:text="Day"/>

    <widgets.LatinTextView
        android:id="@+id/txtVocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:padding="15dp"
        android:background="?attr/selectableItemBackground"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_text"
        android:text="vocab"/>

</LinearLayout>